<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso de Datos</title>
    <!--Encrustamiento de los otros archivos de codigo-->
    <link rel="stylesheet" href="stylesheet.css">
    <script src="./json.js"></script>
</head>
    <!--Div para marcar el inicio del formulario-->
    <div class="formulario">
        <center class="title">Formulario</center>

        <br>
        <!--Inicio del formulario-->
        <form class="formu" method="post" name="formValidado" onsubmit= "return validar_datos()">
            <label >Cedula: </label>
            <input type="text" id="cedula" ><br><br>   
            <label for="Apellido">Apellidos: </label>
            <input type="text" id="Apellido" name="Apellido"><br><br> 
            <label for="Nombre">Nombre: </label>
            <input size="20px" type="text" id="Nombre" name="Nombre"><br><br>
             
            <Label>Estado Civil:</Label>
            <select name="" id="">
                    <option value="">Soltero(a)</option>
                    <option value="">Casado(a)</option>
                    <option value="">Divorciado(a)</option>
                    <option value="">Viudo(a)</option>
                    <option value="">Unión Libre</option>

            </select>
            <br>
                <br>
            <label for="sexo">Sexo:</label><br>
            <input type="radio" id="mascu" name="sexo" value="masculino">
            <label for="masculino">Masculino</label> <br>
            <input type="radio" id="fem" name="sexo" value="femenino">
            <label for="femenino">Femenino</label> <br>
            <input type="radio" id="other" name="sexo" value="other">
            <label for="other">Otro</label> <br>
            <br><br>


            <label for="Ciudad">Ciudad: </label>
            <input type="text" name="Ciudad" id="Ciudad"> <br><br>
            <label for="Dirección">Dirección: </label>
            <input type="text" name="Direccion" id="Direccion"> <br><br>
            <label for="Télefono">Télefono: </label>
            <input type="number" name="Telefono" id="Telefono"> <br><br>
            <label for="correo">Email: </label>
            <input type="email" name="correo" id="correo"> <br><br>

            <!--atributos ONCLICK para ejecutar la funcion del script de JS-->
            <input type="submit"  value="Guardar datos">
        </form>
    </div>
<body>
    
</body>
</html>